/* src/index.css */
@import "@/styles/tailwind.less";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  font-family: 'Poppins', sans-serif; 
  scroll-behavior: smooth;
}


.ant-menu-submenu .ant-menu-vertical{
    max-height: calc(100vh - 200px) !important;
}