.contetn{
  padding: 10px;
}

.main{
  background-color: white;
  overflow-y: auto;
  flex: 1;
}

.main-content{
  height: 100%;
  overflow-y: auto;
}

.sider{
  width: 200px;
  overflow-y: auto;
  position: relative;
}

.sider::-webkit-scrollbar {
  display: none;
}

.sider-content{
  height: 100%;
  overflow-y: auto;
  padding-bottom: 32px;
}
.sider-content::-webkit-scrollbar {
  display: none;
}

.expansion-contraction{
  position: absolute;
  bottom: 0;
  width: 100%;
}

.setting{
  position: fixed;
  top: 20%;
  right: 0;
}